========================================
  CÁC LỆNH XÓA FILE TRÊN GITHUB
========================================

⚠️ LƯU Ý: Copy từng nhóm lệnh và chạy trong PowerShell

========================================
CÁCH 1: XÓA CÁC FILE ĐÃ BỊ XÓA (deleted)
========================================

cd D:\A_De_tai_Tot_nghiep
git add -u
git commit -m "Xóa các file HTML cũ (đã chuyển sang thư mục Web/)"
git push origin master

========================================
CÁCH 2: XÓA FILE CỤ THỂ
========================================

cd D:\A_De_tai_Tot_nghiep
git rm "K6_A1.html"
git commit -m "Xóa file K6_A1.html"
git push origin master

========================================
CÁCH 3: XÓA NHIỀU FILE CÙNG LÚC
========================================

cd D:\A_De_tai_Tot_nghiep
git rm K6_A1.html K6_A2.html K6_A3.html
git commit -m "Xóa các file K6_A1, A2, A3"
git push origin master

========================================
CÁCH 4: XÓA TẤT CẢ FILE HTML CŨ (K6, K7, K8, K9)
========================================

cd D:\A_De_tai_Tot_nghiep
git rm K6_*.html
git rm K7_*.html
git rm K8_*.html
git rm K9_*.html
git commit -m "Xóa tất cả file HTML cũ (đã chuyển sang thư mục Web/)"
git push origin master

========================================
CÁCH 5: XÓA THƯ MỤC
========================================

cd D:\A_De_tai_Tot_nghiep
git rm -r "tên_thư_mục"
git commit -m "Xóa thư mục tên_thư_mục"
git push origin master

========================================
CÁCH 6: XÓA FILE NHƯNG GIỮ LẠI TRÊN MÁY
========================================

cd D:\A_De_tai_Tot_nghiep
git rm --cached "file.html"
git commit -m "Xóa file.html khỏi Git (giữ lại local)"
git push origin master

========================================
KIỂM TRA TRƯỚC KHI XÓA
========================================

cd D:\A_De_tai_Tot_nghiep
git status

# Xem các file sẽ bị xóa
git status | Select-String "deleted"

========================================
KHÔI PHỤC FILE ĐÃ XÓA NHẦM
========================================

cd D:\A_De_tai_Tot_nghiep
git log --oneline
git checkout <commit_hash> -- "tên_file.html"
git add "tên_file.html"
git commit -m "Khôi phục file đã xóa nhầm"
git push origin master

